# jarvan-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvan/app/: JarvanApplication.kt  MainActivity.kt  User.kt
app/src/main/java/com/jarvan/app/adapters/: AbsPagedListAdapter.kt  HomeAdapter.kt
app/src/main/java/com/jarvan/app/base/: BaseLiveData.kt
app/src/main/java/com/jarvan/app/core/: Constants.kt
app/src/main/java/com/jarvan/app/core/ext/: BooleanExt.kt  CommonExt.kt  GsonExt.kt  PrefExt.kt  PreferencesExt.kt
app/src/main/java/com/jarvan/app/data/: User.kt
app/src/main/java/com/jarvan/app/ui/: AbsListFragment.kt  MutableItemKeyedDataSource.kt  MutablePageKeyedDataSource.kt
app/src/main/java/com/jarvan/app/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jarvan/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jarvan/app/ui/fragment/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/jarvan/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jarvan/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jarvan/app/utilities/: DynamicTimeFormat.java  LifecycleHandler.kt
app/src/main/java/com/jarvan/app/viewmodels/: AbsListViewModel.kt  BaseViewModel.kt  CustomViewModelProvider.kt  DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/java/com/jarvan/app/viewmodels/factory/: DashboardViewModelFactory.kt
app/src/main/res/drawable/: ic_splash.xml  list_divider.xml
app/src/main/res/layout/: activity_splash.xml  fragment_dashboard.xml  fragment_notifications.xml  layout_home_item.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jarvan/app/: ActivityKtxTest.kt  CoreKtxTest.kt  CoroutinesUnitTest.kt  ExampleUnitTest.kt  FragmentKtxTest.kt  KotlinUnitTest.kt
doc/: Android Gradle Plugin 网吧.md  Android Gradle Plugin.md  Android Gradle 配置文件 网吧.md  Android Gradle 配置文件拆解 网吧.md  Android KTX 了解.md  Android Notification.md  Android RecyclerView 解密.md  Android RxJava 原理解析.md  Android ViewPager2.md  Android 组件化和插件化.md  Java IO 和 Okio.md  Java IO、NIO 和 Okio.md  Java 多线程和线程同步.md  Java 线程间通信本质和原理.md  Java 线程间通信本质和原理，以及 Android 中的多线程.md  Jetpack-LiveData&&Lifecycle.md  Jetpack-ViewModel.md  Jetpack-WorkManager.md  Kotlin Coroutine Beginner 3.md  Kotlin协程实战训练.md  Kotlin协程进阶.md
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/jarvan/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jarvan/lib_common/base/: BaseActivity.kt
lib_common/src/main/java/com/jarvan/lib_common/global/: AppGlobals.kt
lib_common/src/main/java/com/jarvan/lib_common/utilities/: PixUtils.kt  StatusBarUtil.java
lib_common/src/test/java/com/jarvan/lib_common/: ExampleUnitTest.kt
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/jarvan/lib_image_loader/: ExampleInstrumentedTest.kt
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/jarvan/lib_image_loader/: ImageBindingAdapters.kt  ImageLoaderManager.kt
lib_image_loader/src/test/java/com/jarvan/lib_image_loader/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/jarvan/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/jarvan/lib_network/: APIResponse.kt  APIService.kt  HttpRepository.kt  Network.kt  ViewModelExt.kt
lib_network/src/main/java/com/jarvan/lib_network/data/: Feed.kt  Weather.kt
lib_network/src/test/java/com/jarvan/lib_network/: ExampleUnitTest.kt
lib_video/: build.gradle
lib_video/src/androidTest/java/com/jarvan/lib_video/: ExampleInstrumentedTest.kt
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/jarvan/lib_video/: ExampleUnitTest.kt
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/jarvan/lib_webview/: ExampleInstrumentedTest.kt
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/java/com/jarvan/lib_webview/: TestActivity.kt
lib_webview/src/test/java/com/jarvan/lib_webview/: ExampleUnitTest.kt
